API_BASE_URL=https://localhost:8080/api/

FACEBOOK_APP_ID=986133508696333

EXPO_GOOGLE_CLIENT_ID=1028463459752-cm9kr3ok0s4eebmfg4fe4hc2vqrsddq7.apps.googleusercontent.com
ANDROID_GOOGLE_CLIENT_ID=1028463459752-t2un15dd2pitiedknnv2d4ci1ene3vfc.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=1028463459752-918fs8spkef5vg14b29d72q2q6gpliun.apps.googleusercontent.com
WEB_GOOGLE_CLIENT_ID=1028463459752-ne8g6s18e4aea5gp5piulai7j3t7flsu.apps.googleusercontent.com